<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogSphere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="background">
        <div class="nav-options">
            <a href="" class="btn btn-outline-warning">Login</a>
            <a href="" class="btn btn-outline-warning">Register</a>
        </div>

        <div class="center-content">
            <div class="content-header">
                <h1>BlogSphere Brilliance</h1>
                <p>Unveiling the Power of Words</p>
                <button class="btn btn-dark">Write a Blog</button>
            </div>
        </div>
    </div>

    <div class="blogs-section">
        <div class="heading">
            <h1>TOP BLOGS</h1>
        </div>

        <div class="top-blogs">
            <div class="blog">
                <img src="./images/background.png" alt="">
                <h3>Blog Title Blog Title Blog Title</h3>
                <p class="author">- By Some Author</p>
                <p class="date">Last Updated June 21, 2022</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ut architecto 
                    sapiente aspernatur, ipsa tempore veniam consequuntur asperiores debitis neque!...
                </p>
            </div>

            <div class="blog">
                <img src="./images/background.png" alt="">
                <h3>Blog Title Blog Title Blog Title</h3>
                <p class="author">- By Some Author</p>
                <p class="date">Last Updated June 21, 2022</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ut architecto 
                    sapiente aspernatur, ipsa tempore veniam consequuntur asperiores debitis neque!...
                </p>
            </div>

            <div class="blog">
                <img src="./images/background.png" alt="">
                <h3>Blog Title Blog Title Blog Title</h3>
                <p class="author">- By Some Author</p>
                <p class="date">Last Updated June 21, 2022</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ut architecto 
                    sapiente aspernatur, ipsa tempore veniam consequuntur asperiores debitis neque!...
                </p>
            </div>

            <div class="blog">
                <img src="./images/background.png" alt="">
                <h3>Blog Title Blog Title Blog Title</h3>
                <p class="author">- By Some Author</p>
                <p class="date">Last Updated June 21, 2022</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ut architecto 
                    sapiente aspernatur, ipsa tempore veniam consequuntur asperiores debitis neque!...
                </p>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="one">
            <h1>ABOUT US</h1>
        </div>

        <div class="two">

            <div class="person">
            <img src="./images/profile.png" alt="">
                <div class="person-info">
                    <h3>Title 1</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur 
                        eligendi, velit deleniti, eveniet inventore facilis aliquid fugit 
                        molestiae ea odio doloremque magni, itaque iure dignissimos reiciendis 
                        laudantium nostrum repellat recusandae!
                    </p>
                </div>
            </div>

            <div class="person">
                <img src="./images/profile.png" alt="">
                <div class="person-info">
                    <h3>Title 2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur 
                        eligendi, velit deleniti, eveniet inventore facilis aliquid fugit 
                        molestiae ea odio doloremque magni, itaque iure dignissimos reiciendis 
                        laudantium nostrum repellat recusandae!
                    </p>
                </div>
            </div>

            <div class="person">
                <img src="./images/profile.png" alt="">
                <div class="person-info">
                    <h3>Title 3</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur 
                        eligendi, velit deleniti, eveniet inventore facilis aliquid fugit 
                        molestiae ea odio doloremque magni, itaque iure dignissimos reiciendis 
                        laudantium nostrum repellat recusandae!
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="box logo">
                <h3>BlogSphere Brilliance</h3>
                <p>Unveiling the Power of Words</p>

                <div class="share">
                    <a class="fab fa-facebook-f"></a>
                    <a class="fab fa-twitter"></a>
                    <a class="fab fa-instagram"></a>
                    <a class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>Contact</h3>
                <a class="links"><i class="fas fa-phone"></i> +123-456-789</a>
                <a class="links"><i class="fas fa-phone"></i> +111-222-333</a>
                <a class="links"><i class="fas fa-envelope"></i> sample@gmail.com</a>
                <a class="links"><i class="fas fa-map-marker-alt"></i> Hinjawadi, Pune, India</a>
            </div>

            <div class="box">
                <h3>Quick Links</h3>
                <a class="links"><i class="fa-solid fa-arrow-right"></i>Home</a>
                <a class="links"><i class="fa-solid fa-arrow-right"></i>Blogs</a>
                <a class="links"><i class="fa-solid fa-arrow-right"></i>About Us</a>
                <a class="links"><i class="fa-solid fa-arrow-right"></i>Contact Us</a>
            </div>

            <div class="box newsletter">
                <h3>Newsletter</h3>
                <p>Subscribe for latest updates</p>
                <input type="email" class="email" placeholder="your email id">
                <div><input type="submit" value="subscribe" class="btn btn-info"></div>
            </div>
        </div>

        <div class="credits">
            BlogSphere @ 2023 | All Rights Reserved
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>