<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/loginstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="page-container">
        <div class="login-box">
            <form action="">
                <label class= "form-header">Login</label>
                <br>
                <label class="form-label">Username</label>
                <input type="email" id="email" class="form-control" placeholder="your email id"/>
                <label class="form-label">Password</label>
                <input type="password" id="password" class="form-control" placeholder="your password"/>
                <div class="login-form-button">
                    <button type="submit" id="submit" class="btn btn-primary">Login</button>
                </div>
                <p>Don't have an account? <a href="../html/register.html">Create Account</a></p>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>