<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogSphere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/blogs.css">
</head>
<body>
<!-- ====================== -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div>
        Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
        </div>
        <div class="mt-3">
        <button class="btn btn-dark">Home</button>
        </div>
        <div class="mt-3">
        <button class="btn btn-dark">Blogs</button>
        </div>
        <div class="mt-3">
        <button class="btn btn-dark">Profile</button>
        </div>
        <div class="dropdown mt-3">
        <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown">
            Dropdown button
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
        </div>
        <div class="mt-3">
            <button class="btn btn-dark">Logout</button>
        </div>
    </div>
</div>
<!-- ======================= -->

    <div class="cover">
        <div class="blog-menu" id="blog-menu">
            <i class="fa-solid fa-bars"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"></i>
        </div>
        <div class="blog-title" id="blog-title">
            Title Title Title
        </div>
        <div class="blog-author" id="blog-author">
            <h3>- Author name</h3>
        </div>
    </div>

    <div class="body">
        <div class="container">
            <div class="date" id="blog-date">June 22, 2022</div>

            <div class="content" id="blog-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quia aliquam aliquid, sapiente, nobis quisquam in aspernatur nemo 
                    velit magni temporibus illo, pariatur ad deleniti molestias veniam 
                    consectetur. Temporibus sit nostrum doloremque quos laudantium impedit 
                    animi excepturi at suscipit, accusamus libero. <br><br>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quia aliquam aliquid, sapiente, nobis quisquam in aspernatur nemo 
                    velit magni temporibus illo, pariatur ad deleniti molestias veniam 
                    consectetur. Temporibus sit nostrum doloremque quos laudantium impedit 
                    animi excepturi at suscipit, accusamus libero. <br><br>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quia aliquam aliquid, sapiente, nobis quisquam in aspernatur nemo 
                    velit magni temporibus illo, pariatur ad deleniti molestias veniam 
                    consectetur. Temporibus sit nostrum doloremque quos laudantium impedit 
                    animi excepturi at suscipit, accusamus libero. <br><br>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quia aliquam aliquid, sapiente, nobis quisquam in aspernatur nemo 
                    velit magni temporibus illo, pariatur ad deleniti molestias veniam 
                    consectetur. Temporibus sit nostrum doloremque quos laudantium impedit 
                    animi excepturi at suscipit, accusamus libero. <br><br>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quia aliquam aliquid, sapiente, nobis quisquam in aspernatur nemo 
                    velit magni temporibus illo, pariatur ad deleniti molestias veniam 
                    consectetur. Temporibus sit nostrum doloremque quos laudantium impedit 
                    animi excepturi at suscipit, accusamus libero. <br><br>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quia aliquam aliquid, sapiente, nobis quisquam in aspernatur nemo 
                    velit magni temporibus illo, pariatur ad deleniti molestias veniam 
                    consectetur. Temporibus sit nostrum doloremque quos laudantium impedit 
                    animi excepturi at suscipit, accusamus libero. <br><br>
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="box logo">
                <h3>BlogSphere Brilliance</h3>
                <p>Unveiling the Power of Words</p>

                <div class="share">
                    <a class="fab fa-facebook-f"></a>
                    <a class="fab fa-twitter"></a>
                    <a class="fab fa-instagram"></a>
                    <a class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3> Contact</h3>
                <a class="links"> <i class="fas fa-phone"></i> +123-456-7891 </a>
                <a class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a class="links"> <i class="fas fa-envelope"></i> smaple@gmail.com </a>
                <a class="links"> <i class="fas fa-map-marker-alt"></i> ratnagiri, india - 415639 </a>
            </div>

            <div class="box">
                <h3>Quick links</h3>
                <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#features" class="links"> <i class="fas fa-arrow-right"></i> features </a>
                <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> products </a>
                <a href="#categories" class="links"> <i class="fas fa-arrow-right"></i> categories </a>
            </div>

            <div class="box newsletter">
                <h3>Newsletter </h3>
                <p>Subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="subscribe" class="btn btn-info">
                <img src="" class="payment-img" alt="">
            </div>
        </div>
        <div class="credits">BlogSphere @ 2023 | All rights reserved</div>
    </div>



    <script src="../javascript/blogs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>