<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogSphere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    
<!-- ==================================== -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Forgot Password ?</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="email" id="" class="form-control" placeholder="enter your registered email id">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">Submit</button>
        </div>
      </div>
    </div>
</div>
<!-- ==================================== -->

<div id="toast" class="hide">
</div>

    <div class="login-card">
        <h1>LOGIN</h1>

        <div class="box">
            <i class="fa fa-envelope icon"></i>
            <input type="email" class="input-box" id="username" placeholder="your email id">
        </div>
        <div class="box">
            <i class="fa fa-key icon"></i>
            <input type="password" class="input-box" id="password" placeholder="your password">
            <div class="icon-eye" onclick="showPassword()">
                <i id="eye1" class="fa fa-eye icon"></i>
                <i id="eye2" class="fa fa-eye-slash icon"></i>
            </div>
        </div>

        <div class="check">
            <input type="checkbox"><span>Remember me</span>
        </div>

        <div class="login-btn">
            <button class="btn btn-dark">Login</button>
        </div>

        <div class="register-link">
            <a data-bs-toggle="modal" data-bs-target="#exampleModal">Forgot Password?</a>
            <a href="./register.html">I'm new here <i class="fa fa-arrow-right"></i></a>
        </div>
    </div>

    <script src="../javascript/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>