<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogSphere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/register.css">
</head>
</head>
<body>
    <div class="regsiter-card">
        <h1>REGISTER</h1>

        <div class="box">
            <i class="fa-solid fa-user"></i>
            <input type="text" class="input-box" id="" placeholder="your name">
        </div>
        <div class="box">
            <i class="fa fa-envelope icon"></i>
            <input type="email" class="input-box" id="" placeholder="your email id">
        </div>
        <div class="box">
            <i class="fa fa-key icon"></i>
            <input type="password" class="input-box" id="reg-password" placeholder="your password">
            <div class="icon-eye" onclick="showPassword()">
                <i id="eye3" class="fa fa-eye icon"></i>
                <i id="eye4" class="fa fa-eye-slash icon"></i>
            </div>
        </div>

        <div class="register-btn">
            <button class="btn btn-dark">Register</button>
        </div>

        <div class="login-link">
            <a href="./login.html">Already have an account? <i class="fa fa-arrow-right"></i></a>
        </div>
    </div>

    <script src="../javascript/register.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>