.cover{
    margin: 0;
    padding: 0;
    height: 50vh;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: top;
}

.cover .blog-menu{
    display: flex;
    height: 15%;
    flex-direction: row-reverse;
    padding: 2rem 2rem;
    color: white;
    font-size: 2rem;
    padding-bottom: 0.5rem;
}

.cover .blog-menu i{
    cursor: pointer;
}

.cover .blog-title{
    display: flex;
    justify-content: center;
    height: 70%;
    align-items: center;
    color: white;
    font-size: 4rem;
    font-weight: 700;
    text-shadow: 0.2rem 0.2rem 0.8rem rgb(27, 227, 204);
}

.cover .blog-author{
    height: 15%;
    display: flex;
    justify-content: right;
    padding-right: 4rem;
    color: white;
}

.body{
    background-color: #265073;
}

.body .container{
    width: 70%;
}

.body .container .date{
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: right;
}

.body .container .content{
    color: white;
    text-align: justify;
    padding-bottom: 2rem;
    font-size: 1.3rem;
}




.footer{
    background-color: #122b40;
}

.footer .footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    padding-top: 2rem;
}

.footer .footer-container .logo{
    margin-left: 1rem;
}

.footer .footer-container .box h3,
.footer .footer-container .box p{
    color: white;
}

.footer .footer-container .box .share a{
    color: white;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    margin-left: .2rem;
    background: #265073;
    text-align: center;
    transition: 0.4s;
    text-decoration: none;
}

.footer .footer-container .box .share a:hover{
    transform: scale(0.7);    
}

.footer .footer-container .box .links{
    display: block;
    font-size: 1rem;
    color: #fff;
    padding: 0.4rem 0;
    text-decoration: none;
}

.footer .footer-container .box .links i{
    padding-right: 0.5rem;
    transition: 0.4s;
}

.footer .footer-container .box .links:hover i{
    padding-right: 1.5rem;
}

.footer .footer-container .newsletter .email{
    height: 2.5rem;
    width: 80%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    padding-left: 0.5rem;
}

.footer .footer-container .newsletter .email:focus{
    outline: none;
    box-shadow: 0 0 0.4rem 0.3rem rgb(27, 227, 204);
}

.footer .footer-container .newsletter .btn{
    transition: 0.2s;
}

.footer .footer-container .newsletter .btn:hover{
    transform: scale(0.9);
}

.footer .credits{
    margin-top: 2rem;
    padding-bottom: 2rem;
    background-color: #122b40;
    color: white;
    font-size: 1.5rem;
    text-align: center;
}




.offcanvas{
    background-color: #9AD0C2;
}

.offcanvas .offcanvas-body .btn{
    width: 60%;
}